# pismo-teste

./: .gitignore  README.md  README.md~
compras-api/: .gitignore  Procfile  pom.xml
compras-api/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
compras-api/db/: compra.properties  compra.script
compras-api/src/main/: todo-list
compras-api/src/main/java/br/com/pismo/compra/: AppRunner.groovy  AppServer.groovy
compras-api/src/main/java/br/com/pismo/compra/api/: CompraAPI.groovy  CompraVerticle.groovy
compras-api/src/main/java/br/com/pismo/compra/entity/: Compra.groovy
compras-api/src/main/java/br/com/pismo/compra/integration/: InventarioIntegration.groovy  InventarioRestIntegration.groovy
compras-api/src/main/java/br/com/pismo/compra/repository/: CompraRepository.groovy  CompraRepositoryInMemory.groovy  CompraRepositoryJDBCSQL.groovy
compras-api/src/main/java/br/com/pismo/compra/service/: CompraService.groovy
compras-api/src/main/resources/: vertx-default-jul-logging.properties
compras-api/src/test/java/br/com/pismo/test/compra/: CompraRespositoryJDBCSQLSpec.groovy  CompraVerticleAPISpec.groovy  InventoryIntegrationSpec.groovy  InventoryIntegrationSpecx.groovy
compras-api/src/test/java/io/vertx/blog/first/: CompraServiceTest.groovy  CompraVerticleAPITest.groovy  RestIT.groovy
compras-api/webroot/: api_data.js  api_data.json  api_project.js  api_project.json
produto-api/: Procfile  apidoc.json  pom.xml
produto-api/.vertx/file-cache-11d857de-1b0e-4f08-a89a-cd5a2da1161b/: keystoreR.jceks
produto-api/.vertx/file-cache-3d784d9c-ef08-48fd-82cb-f189cfc1a702/: keystore.jceks
produto-api/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
produto-api/db/: inventario.properties  inventario.script  produto.properties  produto.script
produto-api/src/main/: todo-list
produto-api/src/main/java/br/com/pismo/produto/: AppServer.groovy
produto-api/src/main/java/br/com/pismo/produto/api/: InventarioAPI.groovy  InventarioVerticle.groovy  ProdutoAPI.groovy  ProdutoVerticle.groovy
produto-api/src/main/java/br/com/pismo/produto/entity/: InventarioItem.groovy  Produto.groovy
produto-api/src/main/java/br/com/pismo/produto/repository/: InventarioRepository.groovy  InventarioRepositoryInMemory.groovy  InventarioRepositoryJDBCSQL.groovy  ProdutoRepository.groovy  ProdutoRepositoryInMemory.groovy  ProdutoRepositoryJDBCSQL.groovy
produto-api/src/main/java/br/com/pismo/produto/service/: InventarioService.groovy  ProdutoService.groovy
produto-api/src/main/resources/: my-application-conf.json
produto-api/src/test/java/br/com/pismo/teste/: InventarioServiceSpec.groovy  InventarioServiceTest.groovy  InventarioVerticleAPISpec.groovy  InventarioVerticleAPITest.groovy  ProdutoRespositoryJDBCSQLSpec.groovy  ProdutoServiceSpec.groovy  ProdutoServiceTest.groovy  ProdutoVerticleAPISpec.groovy  ProdutoVerticleAPITest.groovy  RestIT.groovy
produto-api/src/test/resources/: my-it-config.json
produto-api/webroot/: api_data.js  api_data.json  api_project.js  api_project.json
